body{
    padding: 0%;
    margin: 0;
    line-height: 1.6;
    font-family: 'Roboto Condensed', sans-serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding: 10%;
}
.site-title{
    text-align: center;
    text-transform: capitalize;
    
}
header{
    height: 300px;
}

label.logo{
    margin-left: 20px;
}
label.logo>img{
    border-radius: 50px;
}
#check{
    display: none;
}
.checkbtn{
    font-size: 35px;
    float: right;
    margin-right: 30px;
    line-height: 95px;
    display: none;
    cursor: pointer;
}

nav{
    position: fixed;
    background:white;
    width: 100%;
    height: 80px;
    z-index: 9;

}

nav ul{
    float: right;

}
nav  li{
    display: inline-block;
    margin-right: 30px;
}
nav  a{
    padding: 10px 0;
    color:black;
    text-transform: uppercase;
    line-height: 80px;
    /* border-radius: 50px; */
    /* transition: .8s; */
    text-decoration: none;
    font-family:sans-serif;
}


nav a:hover,
nav li a:focus
{
    border-bottom: 2px solid darkblue;
    color: #0d0e10;
}






/* hero imager */
.imager{
    background: url(images/folded\ man\ tech.jpg);
    padding:300px;
    background-color: rgba(0, 0,0,0.3);
    background-size: cover ;
    background-position:center ;
   fill-opacity:black ;

}
.imager-text{
    font-size: 20px;

   

}
.imager-text>h2{
    text-align: center;
    font-size: 40px;
}
  .imager-text>p{
    font-style: italic;
    text-indent: 20px;
    text-align: center;





/* ******************about our company******************************************** */
}
.about-company{
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 0;


}
.about{
    background-image: linear-gradient(to right,lime,limegreen,gold,yellowgreen);
    

}

.about-flex{
  display: flex;
  justify-content: space-between;
  
  margin: 0  20px;

}

.about-company h2{
  text-align: center;
  color: #0d0e10;
}

.about-company-concept{
  width: 45%;
  text-align: justify;

}
.about-image{
    width: 500px;
}
.reg-btn{
    padding: 10px 20px ;
    background: orangered;
    text-align: center;
    text-decoration: none;
    color: white;
    margin-left: 50px;
    font-size: 20px;
}
.reg-btn:hover,.reg-btn:focus
{
    background-color: orange;
}

/* ////////////////ceo- qoute */
.ce-name{
    padding: 12px 16px;
    text-align: left;
    font-size: 20px;
    margin: 0;
    font-weight: 300;

}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<teams>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.myteams{
   padding: 60px 0;
   overflow: hidden;
   /* background:blanchedalmond; */

}

.team-content-x{
    max-width: 900px;
    margin: 0 auto;
}
.team-content{

    display: flex;
    justify-content: space-between;
   
}
.team-heading{
   text-align: center;
   font-size: 40px;
   text-transform: capitalize;
   font-weight: 400;
   margin: 0;


}
.container {
    position: relative;
    width: 600px;
    transition: .8s ease;

    box-shadow: 0px 10px 10px 0px black;
    padding:  0;
    border-radius: 50px 25px ;
    margin-left: 20px;
    margin-right: 20px;

  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 300px;
    transition: .5s ease;
    backface-visibility: hidden;
     object-fit: cover;
     object-position: center;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  .container:hover{
    transform: translateX(-50%,-50%);
    top: 30%;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    display: inline-block;
    font-size: 30px;
    padding: 12px 14px;

  }
  .text>a{
   text-decoration:none;
   color:darkblue;
   font-size: 35px;
   font: italic;


  }
  .text>a:hover{
    color: black;
  }

.team-names h5{

    font-weight: 300;


}
.team-names p,
h5
{
    font-size: 20px;
    text-align: center;
    margin: 0;
    color: #0d0e10;
}
.team-names p{

    font-weight: 500;

}
/*++++++++++++++++++++++++++++++ testimonies --------------------------------------------------- */


.container-slider{
     max-width:900px;
    /* box-shadow: 0px 25px 20px 15px rgba(0, 0, 0, 0.3); */
    margin: 0 auto;
    overflow: hidden;
    /* border: 2px solid red;  */
    padding: 100px 0;
}
.testimonial-bg{
    background-image: linear-gradient(to right,lime,gold);
}
.testimonia-container{
    display: flex;
    width: 300%;
    animation: slider 15s infinite linear ;
  

}
.testimonia-body{
    background-color: white;
    box-shadow: 0px 10px 5px 0px burlywood;
    margin:0 50px;
    padding: 20px;
}
.testimonia .fa-star{
    background: yellow;
    text-align: center;
    right: 80%;
    float: right;
    width: 200px;
}
.fa-regular{
    background-color: yellow;

}

.testimonial-image{
    width: 100px;
    height: 100px;
    /* border-radius: 2000%; */
    margin-left:10px;
}
.testimonial-head{
    text-align: center;
    margin: 0;
}
@keyframes slider {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{transform: translateX(-34%);}
    50%{
        transform: translateX(-34%);
    }
    55%{transform: translateX(-67%);}
    75%{
        transform: translateX(-67%);
    }
    80%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(-100%);
    }
}
/* ===============================contact================================== */

.contact-us ,h3{
    text-align: center;
    margin-top: 40px;
}
.contact-info{
    display: flex;
    padding: 50px;
   

}
form{
    padding: 40px ;
    border-radius: 12px;
    margin-left: 50px;
    background-color: beige;
}
.text-contact{
    padding: 10px 0;
    border-radius: 10px;
    border: 1px solid grays;
}
.contact-1,.text-contact,
.contact-text,.send
{
    width: 70%;
    margin-top: 15px;
}

.contact-text{
    resize: none;
    border-radius: 10px;
    height: 70px;

}

.send{
    font-size: 18px;
    padding: 10px 15px;
    background-color:rgba(0, 100, 0, 0.78);
    border: none;
    color: #fff;
    border-radius: 12px 10px;

}
.send:hover ,.send:focus{
    background-color:dodgerblue;
}
.contact-heading h4{
    text-align: center;
    font-size: 25px;
    color: dodgerblue;
    font-weight: 300;
    margin: 0;
}


/*========================================  servicee====================== */

.service{
    width: 95%;
    display: flex;
   

}
.service-1{
    box-shadow: 0 1px 10px 1px gray;
    width: 100%;
    margin-left: 4em;
    margin-bottom: 3em;
    background-color: white;

}
.service-img{
    width: 100%;

     /* border-radius: 100%; */
}
.service-1 p{
    text-align: justify;
    padding: 0 40px;
}

.service-title{
    text-align: center;
    padding: 0 30px;
}
/* (((((((((((((((((((( blog post ))))))))))))))))))))))))))))))) */
.blog-layout{
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    
}

.post-body{
    text-align: justify;
}
.blog-post{
    width: 500px;
}
.post{
    width: 80%;
    margin: 30px 0;
}
.article-1{
    width: 100%;
}
.recent-post{
    width: 35%;
}
.post-images{
    width: 100%;
}
.post-title{
    text-align:left;
    margin: 0;
    color: green;
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
}


.recent-title{
    text-align: center;
}
.recent-post-container{
    border: 20px solid grey;
    margin: 30px 0;
}
.recent{

    margin-bottom: 20Px;
    border-bottom: 2px solid green;
}
.recent:last-child{
    border-bottom: none;

}
.read-post{
    text-decoration: none;
    font-size: 18px;
    color: limegreen;
}
.article-1{
    border-bottom: solid 2px green;
    padding: 30px 0;
}
.read-post:hover{
    text-decoration: underline;
}

/* ----------------footer===================== */
.main-footer{
    background-color: #0d0e10;
    text-align: center;
    height: auto;
    overflow: hidden;
    padding: 35px 0;
}

.footer-item ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.footer-item li{
    margin-top: 10px;
    font-size: 30px;
}
.footer-item li a{
    color: white;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;

}


.main-footer li a:hover{
    background: none;
    text-decoration:underline;
    color: red;
}
.footer-item h1{
    color: #fff;
    text-align: center;
}
.company  h4{
    color: #fff;
    text-align:left;
    text-transform: uppercase;
}

.copy{
    color: #fff;
}



@media screen and (max-width:950px){

   nav ul {
        background-color:black;
       position: fixed;
       width: 100%;
       left:-120%;
       height: 100%;
       text-align: center;
      transition: .8s;
      top: 70px;
      display: block;
      cursor: pointer;
      }


nav>ul>li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    font-size: 35px;
}
nav>ul>li>a{color: white;}
nav>ul>li>a:hover{
    background: none;
    color: yellow;



}
.checkbtn{
    display: block;
    font-size: 60px;
}
#check:checked~ul{
    left:0;
}

}
@media (max-width:600px){
    body{
        font-size: 2em;
    }
        .about .about-company{
            width: 940px;
            margin: 0;
            padding: 30px;
            background-image: linear-gradient(to right,limegreen, gold);
            
         }
        .about-flex{
            flex-direction: column;
            width: 100%;
            padding: 0;
         }
         .about-company-concept{
            width: 90%;
            padding: 20px;
            font-size: 40px;
         }
         .about-image{
            width: 95%;
         }
         .reg-btn{
            padding: 12px 24px;
         }
         .imager{
            width:1000px;
            padding: 270px 0;
         }
         .imager-text{
            font-size: 40px;
         }
         .imager-text h2{
            font-size: 40px;
         }
         /* ===service=== */
         .service{
            width: 800px;
            flex-direction: column;
         }
         .service-1 p{
            font-size: 40px;
            width: 80%;
        }
        .service-title{
            font-size: 40px;
        }
        .serve h2{
            text-align: center;
            font-size: 50px;
            margin-left: 400px;
        }
        .site-title{
            font-size: 60px;
        }
        /* =======teams ====== */
        .team-content{
            flex-direction: column;
            
        }
        .myteams{
            width: 1000px;
        }
        .container{
            width: 870px;
            margin-top: 35px;
            
        }
        .image{
            width: 100%;
            height: 800px;
            object-fit: cover;
        }
        .team-names h5{
            font-size: 50px;
        }
        .team-names p{
            font-size: 50px;
        }
        .text>a{
            font-size: 50px;
        }
        /* ==========testimony======= */
        .container-slider{
            width: 1400px;
            padding: 50px;
            background-image: linear-gradient(to right,limegreen,gold);
        }
        .testimonia-body{
            font-size: 40px;
            width: 300%;
        }
        /*================ contact========= */
        .contact-info{
            flex-direction: column;
        }
        form{
            width: 700px;
            margin-top: 30px;
            padding: 70px;
            
        }
        .text-contact{
            padding: 10px 0;
            border-radius: 10px;
            border: 1px solid grays;
            font-size: 30px;
        }
        
        
        .contact-text{
            resize: none;
            border-radius: 10px;
            height: 70px;
            font-size: 30px;
        
        }
        
        .send{
            font-size: 25px;
           
        
        }
       
        .contact-heading h4{
            text-align: center;
            font-size: 35px;
            
        }
        iframe{
            font-size: 700px;
            
        }
        #contact-us h2{
            margin-left: 400px;
        }
        
        /* ======== bloger ============ */
        .blog-layout{
            flex-direction: column;
            width:500%;
        }
        .post-body{
            text-align: justify;
        }
        .blog-post{
            width:970px;
            font-size: 40px;
        }
        
        
        .recent-post{
            width:970px;
            font-size: 50px;
        }
       
        .post-title{
            text-align:left;
            margin: 0;
            color: green;
            font-size: 50px;
            font-weight: 300;
            text-transform: capitalize;
        }
        
        .recent-title{
            text-align: center;
        }
       
        
        .read-post{
            text-decoration: none;
            font-size:50px;
            color: limegreen;
        }
        .blog-head h2{
            margin-left: 400px;
        }
        /* ============= footer========== */
        
        .main-footer{
            width: 1000px;
            padding: 80px 0;
            font-size: 30px;
        }
        .footer-item li{
            font-size: 50px;
        }
        
}